<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reunion Summer 2023</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rock+Salt&family=Work+Sans:wght@400&display=swap");
      :root {
        --white: #fdfdfd;
        --slight-ghosty-white: #fdfdfddd;
        --dark: #13221e;
        --tan: #bb7f48;
        --yellow: #d5c256;
        --clay: #d1432d;
      }
      a {
        text-decoration: none;
        color: var(--clay);
      }
      a:hover {
        text-decoration: underline;
      }
      a:active {
        color: var(--yellow);
      }
      a:visited {
        color: var(--tan);
      }
      a:hover h3,
      header.sticky a:hover {
        color: var(--clay);
      }

      p {
        line-height: 1.5rem;
      }

      img {
        max-width: 100%;
      }
      section {
        padding: 0 1rem;
      }
      main header.banner {
        padding-top: 48px;
        background-image: url(./dc-flag-map-transparent.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        /* background-size: cover; */
        min-height: 50vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      header h1 {
        margin-top: 0;
        color: var(--slight-ghosty-white);
      }
      .date {
        font-family: Work Sans;
      }

      body {
        display: grid;
        background-color: var(--dark);
        font-family: Work Sans, sans-serif;
        margin: 0;
        font-size: 18px;
        grid-template-columns: 1fr 2fr 1fr;
        color: var(--white);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }
      h1,
      h2,
      h3 {
        font-family: Rock Salt;
        color: var(--white);
      }

      h1 {
        font-size: 96px;
        text-align: center;
      }

      h2 {
        letter-spacing: 0.25rem;
        font-size: 48px;
      }
      h3 {
        font-size: 36px;
        margin-bottom: 0rem;
        padding: 0;
        line-height: 4rem;
      }

      h4 {
        font-size: 24px;
      }
      h4,
      h5,
      h6 {
        font-family: Work Sans;
      }

      main {
        grid-column: 2 / 3;
      }
      section.band img.band-photo {
        margin-bottom: 1.5rem;
      }
      section.band img.band-photo {
        display: block;
      }

      figure {
        margin: 0;
        margin-bottom: 2rem;
      }

      figcaption img {
        margin-top: -2px;
        vertical-align: middle;
        width: 14px;
      }
      figcaption {
        margin-top: 0.25rem;
        display: block;
        font-size: 14px;
      }

      a.button {
        color: var(--white);
        background-color: var(--clay);
        border-radius: 1rem;
        display: inline-block;
        padding: 1rem;
        margin: 1rem 0;
      }

      a.button:hover {
        color: var(--clay);
        background-color: var(--yellow);
        text-decoration: none;
        /* text-shadow: #FFF 1px 1px 1px; */
        border-radius: 1rem;
      }

      section.band {
        margin-bottom: 3rem;
      }

      section.band header {
        margin-bottom: 1rem;
      }
      section.band header > * {
        display: inline-block;
      }

      section.band p.bio {
        padding: 0;
        margin: 0;
      }

      div.divider {
        max-width: 10rem;
        border-bottom: 1px solid var(--clay);
        margin: 3rem 1rem;
      }
      .positive-force {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: 1fr 2fr;
      }
      .positive-force section {
        padding-left: 1rem;
      }
      .positive-force section p {
        margin-top: 0;
      }

      div.schedule-event {
        margin-bottom: 2rem;
      }

      section.why {
        margin-top: 3rem;
        margin-bottom: 5rem;
      }
      div.schedule-day {
        margin-bottom: 4rem;
      }
      div.schedule-day h3,
      div.schedule-day h4 {
        margin-bottom: 1rem;
      }
      div.schedule-day h4 {
        margin-top: 1rem;
      }

      div.schedule-day p.bands span {
        color: var(--clay);
      }
      header.sticky {
        margin: 0;
        padding: 0 0.5rem;
        background-color: var(--clay);
        width: 50%;
        /* border-bottom: 2px solid var(--clay); */
        position: fixed;
        height: 48px;
      }
      header.sticky nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 0.25rem;
      }
      header.sticky nav a {
        font-family: Rock Salt;
        font-size: 24px;
        color: var(--white);
      }
      section.band figcaption img.icon {
        height: 1rem;
        width: 1rem;
      }
      section.band img.icon {
        vertical-align: text-bottom;
        height: 2rem;
        width: 2rem;
      }
      nav img.icon:hover {
        filter: invert(1) hue-rotate(175deg);
      }
      section.about {
        margin-bottom: 25rem;
      }

      @media (max-aspect-ratio: 1/1) {
        body {
          margin: 0;
          background-color: var(--dark);
          /* background-color: #fdfdfd; */
          font-size: 18px;

          display: grid;
          grid-template-columns: 1fr;
        }

        h1 {
          font-size: 69px;
          text-align: center;
        }

        h2 {
          letter-spacing: 0.25rem;
          font-size: 36px;
        }
        h3 {
          font-size: 24px;
          margin-bottom: 0rem;
          padding: 0;
          line-height: 4rem;
        }
        header.sticky {
          width: 100% !important;
        }
        header.sticky nav a {
          /* font-family: Rock Salt; */
          font-size: 18px;
          /* color: var(--white); */
        }
        .positive-force {
          display: block;
        }
        .positive-force section {
          padding-left: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <header class="sticky">
        <nav>
          <a href="#why">Why?</a>
          <a href="#schedule">Schedule</a>
          <a href="#bands">Bands</a>
          <a href="#about">About</a>
        </nav>
      </header>
      <div class="main-content">
        <section>
          <header class="banner">
            <h1>Reunion Summer</h1>
            <h2>a weekend of music, picnics, and community</h2>
          </header>

          <img
            src="./images/poster.png"
            alt="Show poster for July 28th: Bacchae, Princessed, Jackie and the Treehorns, and Breezy Supreme at 6pm-10pm and Lincoln, Samuel S.C., Bed Maker, and Continuals on July 29th at 6pm - 10pm"
          />
        </section>
        <div class="divider" id="why"></div>
        <section class="why">
          <h2>Why?</h2>
          <h4>Why Reunion Summer?</h4>
          <p>
            We're holding this event because DC punk is how we grew up and who we are. We don't think we are alone in
            that. Particularly after years in lockdown and isolation, we want to return to our roots and invite anyone
            who has felt moved and inspired by DC punk to join us and do the same. The main purpose of this event is to
            bring people from that tradition back in touch with one another, spread apart though we all may be. Please
            make plans to come be part of things! There will be music and shows, art exhibits, zines, a huge community
            picnic and more.
          </p>

          <p>
            We believe in the potential of DC punk to ignite new art, music, community engagement, and ideas for decades
            to come; the magic is there when we all come together.
          </p>

          <p>
            In true all ages fashion, this gathering will have something for everyone - including the youngest and
            newest to punk. Families and children welcome!
          </p>
          <h4>In Collaboration with Positive Force DC</h4>
          <div class="positive-force">
            <img src="./images/pf-logo.png" style="max-height: 70vh" alt="Logo for Positive Force DC" />
            <section>
              <p>
                Since 1985, Positive Force DC has been turning punk idealism into community action through benefit
                concerts, protests, educational events, film showings and service work. For more information about PF,
                or to get more involved, please <a href="mailto:dcpositiveforce@gmail.com">email PF</a> or
                <a href="tel:+12024878698">call 202-487-8698</a>. PF shares office space with We Are Family at
                <a href="https://www.saintstephensdc.org/">St. Stephen's</a>,
                <a
                  href="https://www.google.com/maps/dir/39.9287327,-75.1599078/1525+Newton+St+NW,+Washington,+DC+20010/@39.4217898,-77.2147361,8z"
                  >1525 Newton Street NW, WDC 20010</a
                >
                and is always open to new ideas and energy. Be more than a witness!
              </p>
              <p>
                Help fight hunger among our older neighbors while also building bridges across lines of race, class, age
                and beyond! Join We Are Family to bring groceries and love to low-income seniors in the Columbia Heights
                neighborhood.
              </p>
            </section>
          </div>
        </section>
        <div class="divider" id="schedule"></div>
        <section class="schedule">
          <h2>Schedule</h2>
          <div class="schedule-day">
            <h3>Friday, July 28th</h3>
            <div class="schedule-event">
              <h4>St. Stephens (6pm - 10pm)</h4>
              <p class="bands">
                Bacchae <span>-</span> Princessed <span>-</span> Jackie and the Treehorns <span>-</span> Breezy Supreme
              </p>
              <a
                href="https://www.eventbrite.com/e/rs-night-1-bacchae-princessed-jackie-and-the-treehorns-breezy-supreme-tickets-645440609237"
                class="button"
              >
                Get Tickets for July 28th
              </a>
            </div>
          </div>
          <div class="schedule-day">
            <h3>Saturday, July 29th</h3>
            <div class="schedule-event">
              <h4>Grocery Delivery for Low-Income Seniors (10am - 1pm)</h4>
              <div class="positive-force">
                <img src="./images/we-are-family.png" alt="We Are Family DC logo" />
                <section>
                  <p>
                    Join We Are Family to bring groceries and love to low-income seniors in the Columbia Heights
                    neighborhood from 10am-1pm on Saturday, July 29th! Both folks with cars and those without can help
                    fight hunger among our older neighbors while also building bridges across lines of race, class, age
                    and beyond. Contact Mark Andersen <a href="mailto:wearefamilydc@gmail.com">via email</a> or
                    <a href="tel:+12024878698">202-487-8698</a> to get more details or to sign up to help. You can also
                    do so via
                    <a href="https://www.wearefamilydc.org/get-involved/volunteer/">the We Are Family website</a>.
                    Thanks so much!
                  </p>
                </section>
              </div>
            </div>
            <div class="schedule-event">
              <h4>Picnic @ Ft. Reno (12pm - 3pm)</h4>
              <p>
                Free and open to all! Bring sunscreen, pop up tent or umbrella, food and drink and yourselves! In the
                event of rain this picnic will move indoors at St. Stephen's
              </p>
            </div>
            <div class="schedule-event">
              <h4>St. Stephens (6pm - 10pm)</h4>
              <p class="bands">Lincoln <span>-</span> Samuel S.C. <span>-</span> Bed Maker <span>-</span> Continuals</p>
              <a
                href="https://www.eventbrite.com/e/renuion-summer-night-2-lincoln-samuel-sc-bed-maker-and-continuals-tickets-647410310667"
                class="button"
                >Get Tickets for July 29th</a
              >
            </div>
          </div>
          <div class="schedule-day">
            <h3>Sunday, July 30th</h3>
            <div class="schedule-event">
              <h4>DC Punk Archive @ MLK Library (1pm - 5pm)</h4>
              <p>
                The DC Punk Archive was established in 2014 to document the vibrant and influential punk music scene of
                Washington D.C. The subject scope is intentionally broad, including punk and related local music between
                1976-present, in order to capture both well-documented and lesser-known stories. The archive documents
                music and musicians as well as the cultural context of venues, festivals, record shops, radio stations,
                houses and tours that were a vital part of the D.C. scene.
              </p>
              <p>
                The collection includes photographs, published materials (books, zines, and articles), sound and video
                recordings (vinyl records, tapes, CDs, live performances, demos, oral histories, and interviews), and
                ephemera (fliers, posters, set lists, letters, and tickets).
              </p>
              <div>
                <a href="https://www.dclibrary.org/plan-visit/martin-luther-king-jr-memorial-library" class="button"
                  >Visit the DC Punk Archive</a
                >
              </div>
            </div>
          </div>
        </section>
        <div class="divider" id="bands"></div>

        <section class="band">
          <h2>Bands</h2>
          <header>
            <a href="https://bacchae.bandcamp.com/">
              <h3>Bacchae</h3>
            </a>
            <nav>
              <a href="https://bacchae.bandcamp.com/">
                <img class="icon" src="./icons/bandcamp.svg" alt="bandcamp icon" />
              </a>
            </nav>
          </header>
          <figure>
            <img
              src="./images/bacchae.jpeg"
              alt="Members of Bacchae standing in front a graffiti-tagged gate"
              class="band-photo"
            />
            <figcaption>
              <img class="icon" src="./icons/camera.svg" alt="camera icon" /> Photo credit: Avery Davis
            </figcaption>
          </figure>
          <p class="bio">
            Formed in 2016 by four friends with minimal experience as musicians, Bacchae make music with no assumptions
            about what a punk band should sound like. On their LP, “Pleasure Vision”, brooding synth-driven pop sits
            alongside prickly, fast-paced punk and spooky post-punk sounds. Sometimes you get all of that in a single
            song. But whether the band is exploring the pain of a doomed relationship or the push and pull of disgust
            and desire while shopping online, what carries through it all is a sense of uncertainty, dissolution and
            dread.
          </p>
        </section>

        <section class="band">
          <header>
            <a href="https://princessed.bandcamp.com/">
              <h3>Princessed</h3>
            </a>
            <nav>
              <a href="https://princessed.bandcamp.com/">
                <img class="icon" src="./icons/bandcamp.svg" alt="bandcamp icon" />
              </a>
            </nav>
          </header>
          <figure>
            <img src="./images/princessed.jpeg" alt="A photo of the members of Princessed" class="band-photo" />
            <figcaption>
              <img class="icon" src="./icons/camera.svg" alt="camera icon" /> Photo credit: Benjamin Tankersley
            </figcaption>
          </figure>
          <p class="bio">
            Princessed was founded in the mid-90s by high schoolers in a suburban basement outside of DC. Influenced by
            the urgent, DIY energy of riot grrrl & alt rock icons like Babes in Toyland and the Lunachicks, they
            processed teen angst while poking fun at the patriarchy. Nurtured in local record stores, Princessed found a
            home at DIY punk shows in VA & benefit shows for which DC punk is notorious.
          </p>
        </section>

        <section class="band">
          <header>
            <a href="https://jackieandthetreehorns.bandcamp.com/album/go-get-your-ghosts">
              <h3>Jackie and the Treehorns</h3>
            </a>
            <nav>
              <a class="bandcamp" href="https://jackieandthetreehorns.bandcamp.com/album/go-get-your-ghosts">
                <!-- <object data="./icons/spotify.svg"></object>  -->
                <img class="icon" src="./icons/bandcamp.svg" alt="bandcamp icon" />
              </a>
              <a class="spotify" href="https://open.spotify.com/artist/38vWCPOcHo7Y9Vm486Bta3">
                <!-- <object data="./icons/spotify.svg"></object>  -->
                <img class="icon" src="./icons/spotify.svg" alt="spotify icon" />
              </a>

              <a class="itunes" href="https://itunes.apple.com/us/artist/jackie-and-the-treehorns/406088957">
                <!-- <object data="./icons/itunes.svg"></object>  -->
                <img class="icon" src="./icons/itunes.svg" alt="itunes icon" />
              </a>
              <a class="facebook" href="https://www.facebook.com/jackieandthetreehorns">
                <!-- <object data="./icons/facebook.svg"></object>  -->
                <img class="icon" src="./icons/facebook.svg" alt="facebook icon" />
              </a>
              <a class="instagram" href="https://www.instagram.com/jackientreehorns">
                <!-- <object data="./icons/instagram.svg"></object>  -->
                <img class="icon" src="./icons/instagram.svg" alt="instagram icon" />
              </a>
              <a class="youtube" href="https://www.youtube.com/user/jackientreehorns">
                <!-- <object data="./icons/youtube.svg"></object>  -->
                <img class="icon" src="./icons/youtube.svg" alt="youtube icon" />
              </a>
              <a class="link" href="http://jackieandthetreehorns.com/">
                <!-- <object data="./icons/link.svg"></object>  -->
                <img class="icon" src="./icons/link.svg" alt="link icon" />
              </a>
            </nav>
          </header>
          <figure>
            <img
              src="./images/jackie.jpg"
              alt="Black and white photo of the members of Jackie and the Treehorns"
              class="band-photo"
            />
            <!-- class="icon" <fig<caption><img src="./icons/camera.svg" alt="camera icon"> Photo credit: </caption> -->
          </figure>

          <p class="bio">
            Rooted in the basic tenets of rock, Jackie and The Treehorns create music from just outside the nation's
            capital in Alexandria, VA and just outside the mainstream. Formed in 2009 and fronted by Steven Rubin under
            the guise of an altered ego (Jackie) and his band (The Treehorns) the group fight to keep the flames of the
            rock and/or roll fire lit with inspired original inventiveness. Jackie and The Treehorns' music covers a
            wide sonic palate, taking the listener down familiar paths before detouring towards parts unknown, while
            Jackie's lyrics explore topics ranging from celebrity stalkers, robots, serial killers, and hitchhikers to
            odd phenomena like UFO's, déjà vu, ghosts, and extraterrestrial party favors. The bands most recent
            releases, Go Get Your Ghosts (2023), Made You Run (2021), Hidden Cameras (2020) and It's Never Too Late
            (2019), were recorded at Ivakota Studios in Washington, DC with Ben Green. For their previous releases, The
            J. Album (2018), singles Writer and A World Gone Mad (2017), RU4REAL? (2016), and Do You Mind If I Wear A
            Clown Mask? (2015) the band worked with legendary engineer Don Zientara at the famed Inner Ear Studio in
            Arlington, VA.
          </p>
        </section>

        <section class="band">
          <header>
            <a href="https://breezysupreme.bandcamp.com">
              <h3>Breezy Supreme</h3>
            </a>
            <nav>
              <a href="https://breezysupreme.bandcamp.com">
                <img class="icon" src="./icons/bandcamp.svg" alt="bandcamp icon" />
              </a>
              <a href="https://open.spotify.com/artist/4EYnKpPblwYYfZLTnV0vB1?si=EtECTmWTSnGdFvdslRGSeQ">
                <img class="icon" src="./icons/spotify.svg" alt="spotify icon" />
              </a>
              <a href="https://music.apple.com/us/artist/breezy-supreme/1209334841">
                <img class="icon" src="./icons/itunes.svg" alt="itunes icon" />
              </a>
              <a href="https://youtube.com/@Breezyxsupreme">
                <img class="icon" src="./icons/youtube.svg" alt="youtube icon" />
              </a>
            </nav>
          </header>
          <figure>
            <img src="./images/breezy-supreme.jpeg" alt="Photo of Breezy Supreme" class="band-photo" />
            <!-- class="icon" <fig<caption><img src="./icons/camera.svg" alt="camera icon"> Photo credit: </caption> -->
          </figure>
          <p class="bio">
            Breezy Supreme is a black alternative rock artist from the Washington DC/ Maryland area. Not being
            restricted to just 1 sound, Breezy has experimented with multiple genres such as Pop Punk, Punk, Hardcore,
            Hip Hop and more. Breezy mostly expresses different struggles and emotions in his music, all in which are
            personal to him. Though he doesn't have a specific end goal, he aims to inspire and create space for other
            black alternative creatives across the globe.
          </p>
        </section>
        <section class="band">
          <header>
            <a href="https://www.temporaryresidence.com/collections/lincoln">
              <h3>Lincoln</h3>
            </a>
            <nav>
              <a href="https://www.temporaryresidence.com/collections/lincoln">
                <img class="icon" src="./icons/link.svg" alt="link icon" />
              </a>
            </nav>
          </header>
          <figure>
            <img src="./images/lincoln.jpg" alt="Photo the band Lincoln" class="band-photo" />
            <!-- class="icon" <fig<caption><img src="./icons/camera.svg" alt="camera icon"> Photo credit: </caption> -->
          </figure>
          <p class="bio">
            Lincoln was a Morgantown, WV band formed in 1992 by Jay Demko (vocals/guitar), John Herod (guitar), Justin
            Wierbonski (drums), and Johanna Claasen (bass). Dan­ Ball would take over as bassist when Claasen couldn't
            tour due to conflicts with college. Lincoln was a band for just a brief time, and left behind only a handful
            of recordings, but they remain highly respected and are often regarded as one of the many foundational
            pieces of what would become known as “post-hardcore,” as well as the proto-emo scene that was birthed by
            bands like Rites of Spring and Moss Icon.
          </p>
        </section>
        <section class="band">
          <header>
            <a href="https://samuelsc.bandcamp.com/">
              <h3>Samuel S.C.</h3>
            </a>
            <nav>
              <a href="https://samuelsc.bandcamp.com/">
                <img class="icon" src="./icons/bandcamp.svg" alt="bandcamp icon" />
              </a>
            </nav>
          </header>
          <figure>
            <img src="./images/samuel-sc.jpg" alt="Photo of the band Samuel S.C." class="band-photo" />
            <figcaption>
              <img class="icon" src="./icons/camera.svg" alt="camera icon" /> Photo credit: Matthew Rezac
            </figcaption>
          </figure>
          <p class="bio">
            After a 27-year hiatus, melodic punk/post-hardcore band Samuel reformed as Samuel S.C., the added initials
            reflecting a change in personnel and a nod to the group's original home of State College, PA. Known for
            their beloved mid-90s seven-inch EPs and split with Texas Is The Reason, Samuel rose from the ashes of
            singer Vanessa Downing's previous band, Junction, and was one of the flagship bands of drummer Eric Astor's
            legendary label Art Monk Construction. Both the band and label relocated to DC in 1995, then split before
            recording an anticipated full length. Between 2019 - 2021, four of the five geographically
            scattered-but-still-close longtime friends revisited and reconstructed older songs, crafted a few new ones,
            and finally made their debut LP High Places, released on Org Music in early 2023, along with a compilation
            of their early material, titled 94-95. Shows and more new music to come!
          </p>
        </section>
        <section class="band">
          <header>
            <a href="https://bedmakerdc.bandcamp.com/">
              <h3>Bed Maker</h3>
            </a>
            <nav>
              <a href="https://bedmakerdc.bandcamp.com/">
                <img class="icon" src="./icons/bandcamp.svg" alt="bandcamp icon" />
              </a>
            </nav>
          </header>
          <figure>
            <img src="./images/bed-maker.jpg" alt="Photo of the band Bed Maker" class="band-photo" />
            <figcaption>
              <img class="icon" src="./icons/camera.svg" alt="camera icon" /> Photo credit: Diane Krauthamer
            </figcaption>
          </figure>
          <p class="bio">
            Bed Maker is Jeff Barsky, Amanda MacKaye, Arthur Noll and Vin Novara. Separately, we have done a lot and
            now, together, we are doing this.
          </p>
        </section>
        <section class="band">
          <header>
            <a href="https://continualsdc.bandcamp.com/">
              <h3>Continuals</h3>
            </a>
            <nav>
              <a href="https://continualsdc.bandcamp.com/">
                <img class="icon" src="./icons/bandcamp.svg" alt="bandcamp icon" />
              </a>
            </nav>
          </header>
          <figure>
            <img src="./images/continuals.jpeg" alt="Photo of the band Continuals" class="band-photo" />
            <figcaption>
              <img class="icon" src="./icons/camera.svg" alt="camera icon" /> Photo credit: Michael Honch
            </figcaption>
          </figure>
          <p class="bio">
            Three human friends who have been in a bunch of other bands before this one. Darren plays drums. Michael
            plays bass. Ryan plays guitar and "sings."
          </p>
        </section>

        <div class="divider" id="about"></div>

        <section class="about">
          <h2>About</h2>
          <p>
            The shows are a benefit for St. Stephen's Church, a pivotal space for punk performances and community
            organizing for many decades. Both concerts will take place at St. Stephen's: 1525 Newton Street, NW. Both
            begin at 6pm; a link to purchase tickets will be available shortly so stay tuned.
          </p>

          <p>
            In addition to both shows, there will be a community picnic on Saturday, July 29th at Fort Reno Park from
            12-3pm. On Sunday, July 30th, attendees are encouraged to visit the DC punk archive at the DC public
            library.
          </p>

          <p>Keep checking this space for more details, photos, etc! See you this summer.</p>
          <p>
            Accessibility concerns? We are here to help. Email
            <a href="mailto:katy@exoticfever.com">katy@exoticfever.com</a> and
            <a href="mailto:amanda@dischord.com">amanda@dischord.com</a>.
          </p>
        </section>
      </div>
    </main>
  </body>
</html>
